service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service tcp-keepalives-in
service tcp-keepalives-out
service password-encryption
!
hostname PE_r1
!
!
no ip domain lookup
!
!
no ip http server
no ip http secure-server
!
!
!
alias exec c conf t
alias configure sh do sh
alias exec top sh proc cpu sorted | excl 0.00%__0.00%__0.00%
alias exec diff sh archive config differences nvram:startup-config system:running-config
alias exec bri show ip int bri | exc unass
alias exec id show int desc
alias exec desc sh int desc | ex down
alias exec ospf sh run | s ^router ospf
!
line con 0
 logging synchronous
 history size 100
line vty 0 4
 logging synchronous
 history size 100
!
event manager applet update-int-desc
 event neighbor-discovery interface regexp .*Ethernet.* cdp add
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 3.0 cli command "interface $_nd_local_intf_name"
 action 4.0 cli command "description To $_nd_cdp_entry_name $_nd_port_id"
 action 5.0 syslog msg "Description for $_nd_local_intf_name changed to $_nd_cdp_entry_name $_nd_port_id"
 action 6.0 cli command "end"
 action 7.0 cli command "exit"
!
